Preparing to test ./connectn.out on 0-test.txt
./connectn.out  failed test 0-test.txt. Program output: ['1.Not', 'enough', 'arguments', 'entered', '2.Usage', './connectn.out', 'num_rows', 'num_columns', 'number_of_pieces_in_a_row_needed_to_win'] 
 Solution: ['Not', 'enough', 'arguments', 'entered', 'Usage', 'connectn.out', 'num_rows', 'num_columns', 'number_of_pieces_in_a_row_needed_to_win'] 
First mismatch at word 0
out = 1.Not but sol = Not


Preparing to test ./connectn.out on 1-test.txt
./connectn.out  failed test 1-test.txt. Program output: ['1.Too', 'many', 'arguments', 'entered', '2.Usage', './connectn.out', 'num_rows', 'num_columns', 'number_of_pieces_in_a_row_needed_to_win'] 
 Solution: ['Too', 'many', 'arguments', 'entered', 'Usage', 'connectn.out', 'num_rows', 'num_columns', 'number_of_pieces_in_a_row_needed_to_win'] 
First mismatch at word 0
out = 1.Too but sol = Too


Preparing to test ./connectn.out on 2-test.txt
 ./connectn.out timed out
Preparing to test ./connectn.out on 3-test.txt
 ./connectn.out timed out
Preparing to test ./connectn.out on 4-test.txt
 ./connectn.out timed out
Preparing to test ./connectn.out on 5-test.txt
./connectn.out  failed test 5-test.txt. Program output: ['5', '*', '*', '*', '*', '*', '*', '*', '4', '*', '*', '*', '*', '*', '*', '*', '3', '*', '*', '*', '*', '*', '*', '*', '2', '*', '*', '*', '*', '*', '*', '*', '1', '*', '*', '*', '*', '*', '*', '*', '0', '*', '*', '\x7f', '\x00', '\x00', ',', 'l', '0', '1', '2', '3', '4', '5', '6', 'Enter', 'a', 'column', 'between', '0', 'and', '6', 'to', 'play', 'in:', '5', '*', '*', '*', '*', '*', '*', '*', '4', '*', '*', '*', '*', '*', '*', '*', '3', '*', '*', '*', '*', '*', '*', '*', '2', '*', '*', '*', '*', '*', '*', '*', '1', '*', '*', '*', '*', '*', 'X', '*', '0', '*', '*', '\x7f', '\x00', '\x00', ',', 'l', '0', '1', '2', '3', '4', '5', '6', 'Enter', 'a', 'column', 'between', '0', 'and', '6', 'to', 'play', 'in:', '5', '*', '*', '*', '*', '*', '*', '*', '4', '*', '*', '*', '*', '*', '*', '*', '3', '*', '*', '*', '*', '*', '*', '*', '2', '*', '*', '*', '*', '*', 'O', '*', '1', '*', '*', '*', '*', '*', 'X', '*', '0', '*', '*', '\x7f', '\x00', '\x00', ',', 'l', '0', '1', '2', '3', '4', '5', '6', 'Enter', 'a', 'column', 'between', '0', 'and', '6', 'to', 'play', 'in:', '5', '*', '*', '*', '*', '*', '*', '*', '4', '*', '*', '*', '*', '*', '*', '*', '3', '*', '*', '*', '*', '*', '*', '*', '2', '*', '*', '*', '*', '*', 'O', '*', '1', '*', '*', '*', '*', 'X', 'X', '*', '0', '*', '*', '\x7f', '\x00', '\x00', ',', 'l', '0', '1', '2', '3', '4', '5', '6', 'Enter', 'a', 'column', 'between', '0', 'and', '6', 'to', 'play', 'in:', '5', '*', '*', '*', '*', '*', '*', '*', '4', '*', '*', '*', '*', '*', '*', '*', '3', '*', '*', '*', '*', '*', '*', '*', '2', '*', '*', '*', '*', '*', 'O', '*', '1', '*', '*', '*', '*', 'X', 'X', 'O', '0', '*', '*', '\x7f', '\x00', '\x00', ',', 'l', '0', '1', '2', '3', '4', '5', '6', 'Enter', 'a', 'column', 'between', '0', 'and', '6', 'to', 'play', 'in:', '5', '*', '*', '*', '*', '*', '*', '*', '4', '*', '*', '*', '*', '*', '*', '*', '3', '*', '*', '*', '*', '*', 'X', '*', '2', '*', '*', '*', '*', '*', 'O', '*', '1', '*', '*', '*', '*', 'X', 'X', 'O', '0', '*', '*', '\x7f', '\x00', '\x00', ',', 'l', '0', '1', '2', '3', '4', '5', '6', 'Enter', 'a', 'column', 'between', '0', 'and', '6', 'to', 'play', 'in:', '5', '*', '*', '*', '*', '*', '*', '*', '4', '*', '*', '*', '*', '*', '*', '*', '3', '*', '*', '*', '*', '*', 'X', '*', '2', '*', '*', '*', '*', '*', 'O', '*', '1', '*', '*', '*', 'O', 'X', 'X', 'O', '0', '*', '*', '\x7f', '\x00', '\x00', ',', 'l', '0', '1', '2', '3', '4', '5', '6', 'Enter', 'a', 'column', 'between', '0', 'and', '6', 'to', 'play', 'in:', '5', '*', '*', '*', '*', '*', '*', '*', '4', '*', '*', '*', '*', '*', '*', '*', '3', '*', '*', '*', '*', '*', 'X', '*', '2', '*', '*', '*', '*', 'X', 'O', '*', '1', '*', '*', '*', 'O', 'X', 'X', 'O', '0', '*', '*', '\x7f', '\x00', '\x00', ',', 'l', '0', '1', '2', '3', '4', '5', '6', 'Enter', 'a', 'column', 'between', '0', 'and', '6', 'to', 'play', 'in:', '5', '*', '*', '*', '*', '*', '*', '*', '4', '*', '*', '*', '*', '*', '*', '*', '3', '*', '*', '*', '*', 'O', 'X', '*', '2', '*', '*', '*', '*', 'X', 'O', '*', '1', '*', '*', '*', 'O', 'X', 'X', 'O', '0', '*', '*', '\x7f', '\x00', '\x00', ',', 'l', '0', '1', '2', '3', '4', '5', '6', 'Enter', 'a', 'column', 'between', '0', 'and', '6', 'to', 'play', 'in:', '5', '*', '*', '*', '*', '*', '*', '*', '4', '*', '*', '*', '*', '*', '*', '*', '3', '*', '*', '*', '*', 'O', 'X', '*', '2', '*', '*', '*', 'X', 'X', 'O', '*', '1', '*', '*', '*', 'O', 'X', 'X', 'O', '0', '*', '*', '\x7f', '\x00', '\x00', ',', 'l', '0', '1', '2', '3', '4', '5', '6', 'Enter', 'a', 'column', 'between', '0', 'and', '6', 'to', 'play', 'in:', '5', '*', '*', '*', '*', '*', '*', '*', '4', '*', '*', '*', '*', '*', '*', '*', '3', '*', '*', '*', '*', 'O', 'X', '*', '2', '*', '*', '*', 'X', 'X', 'O', '*', '1', '*', '*', 'O', 'O', 'X', 'X', 'O', '0', '*', '*', '\x7f', '\x00', '\x00', ',', 'l', '0', '1', '2', '3', '4', '5', '6', 'Enter', 'a', 'column', 'between', '0', 'and', '6', 'to', 'play', 'in:', '5', '*', '*', '*', '*', '*', '*', '*', '4', '*', '*', '*', '*', '*', '*', '*', '3', '*', '*', '*', 'X', 'O', 'X', '*', '2', '*', '*', '*', 'X', 'X', 'O', '*', '1', '*', '*', 'O', 'O', 'X', 'X', 'O', '0', '*', '*', '\x7f', '\x00', '\x00', ',', 'l', '0', '1', '2', '3', '4', '5', '6', 'Enter', 'a', 'column', 'between', '0', 'and', '6', 'to', 'play', 'in:', '5', '*', '*', '*', '*', '*', '*', '*', '4', '*', '*', '*', 'O', '*', '*', '*', '3', '*', '*', '*', 'X', 'O', 'X', '*', '2', '*', '*', '*', 'X', 'X', 'O', '*', '1', '*', '*', 'O', 'O', 'X', 'X', 'O', '0', '*', '*', '\x7f', '\x00', '\x00', ',', 'l', '0', '1', '2', '3', '4', '5', '6', 'Player', '2', 'Won!'] 
 Solution: ['5', '*', '*', '*', '*', '*', '*', '*', '4', '*', '*', '*', '*', '*', '*', '*', '3', '*', '*', '*', '*', '*', '*', '*', '2', '*', '*', '*', '*', '*', '*', '*', '1', '*', '*', '*', '*', '*', '*', '*', '0', '*', '*', '*', '*', '*', '*', '*', '0', '1', '2', '3', '4', '5', '6', 'Enter', 'a', 'column', 'between', '0', 'and', '6', 'to', 'play', 'in:', '5', '*', '*', '*', '*', '*', '*', '*', '4', '*', '*', '*', '*', '*', '*', '*', '3', '*', '*', '*', '*', '*', '*', '*', '2', '*', '*', '*', '*', '*', '*', '*', '1', '*', '*', '*', '*', '*', '*', '*', '0', '*', '*', '*', '*', '*', 'X', '*', '0', '1', '2', '3', '4', '5', '6', 'Enter', 'a', 'column', 'between', '0', 'and', '6', 'to', 'play', 'in:', '5', '*', '*', '*', '*', '*', '*', '*', '4', '*', '*', '*', '*', '*', '*', '*', '3', '*', '*', '*', '*', '*', '*', '*', '2', '*', '*', '*', '*', '*', '*', '*', '1', '*', '*', '*', '*', '*', 'O', '*', '0', '*', '*', '*', '*', '*', 'X', '*', '0', '1', '2', '3', '4', '5', '6', 'Enter', 'a', 'column', 'between', '0', 'and', '6', 'to', 'play', 'in:', '5', '*', '*', '*', '*', '*', '*', '*', '4', '*', '*', '*', '*', '*', '*', '*', '3', '*', '*', '*', '*', '*', '*', '*', '2', '*', '*', '*', '*', '*', '*', '*', '1', '*', '*', '*', '*', '*', 'O', '*', '0', '*', '*', '*', '*', 'X', 'X', '*', '0', '1', '2', '3', '4', '5', '6', 'Enter', 'a', 'column', 'between', '0', 'and', '6', 'to', 'play', 'in:', '5', '*', '*', '*', '*', '*', '*', '*', '4', '*', '*', '*', '*', '*', '*', '*', '3', '*', '*', '*', '*', '*', '*', '*', '2', '*', '*', '*', '*', '*', '*', '*', '1', '*', '*', '*', '*', '*', 'O', '*', '0', '*', '*', '*', '*', 'X', 'X', 'O', '0', '1', '2', '3', '4', '5', '6', 'Enter', 'a', 'column', 'between', '0', 'and', '6', 'to', 'play', 'in:', '5', '*', '*', '*', '*', '*', '*', '*', '4', '*', '*', '*', '*', '*', '*', '*', '3', '*', '*', '*', '*', '*', '*', '*', '2', '*', '*', '*', '*', '*', 'X', '*', '1', '*', '*', '*', '*', '*', 'O', '*', '0', '*', '*', '*', '*', 'X', 'X', 'O', '0', '1', '2', '3', '4', '5', '6', 'Enter', 'a', 'column', 'between', '0', 'and', '6', 'to', 'play', 'in:', '5', '*', '*', '*', '*', '*', '*', '*', '4', '*', '*', '*', '*', '*', '*', '*', '3', '*', '*', '*', '*', '*', '*', '*', '2', '*', '*', '*', '*', '*', 'X', '*', '1', '*', '*', '*', '*', '*', 'O', '*', '0', '*', '*', '*', 'O', 'X', 'X', 'O', '0', '1', '2', '3', '4', '5', '6', 'Enter', 'a', 'column', 'between', '0', 'and', '6', 'to', 'play', 'in:', '5', '*', '*', '*', '*', '*', '*', '*', '4', '*', '*', '*', '*', '*', '*', '*', '3', '*', '*', '*', '*', '*', '*', '*', '2', '*', '*', '*', '*', '*', 'X', '*', '1', '*', '*', '*', '*', 'X', 'O', '*', '0', '*', '*', '*', 'O', 'X', 'X', 'O', '0', '1', '2', '3', '4', '5', '6', 'Enter', 'a', 'column', 'between', '0', 'and', '6', 'to', 'play', 'in:', '5', '*', '*', '*', '*', '*', '*', '*', '4', '*', '*', '*', '*', '*', '*', '*', '3', '*', '*', '*', '*', '*', '*', '*', '2', '*', '*', '*', '*', 'O', 'X', '*', '1', '*', '*', '*', '*', 'X', 'O', '*', '0', '*', '*', '*', 'O', 'X', 'X', 'O', '0', '1', '2', '3', '4', '5', '6', 'Enter', 'a', 'column', 'between', '0', 'and', '6', 'to', 'play', 'in:', '5', '*', '*', '*', '*', '*', '*', '*', '4', '*', '*', '*', '*', '*', '*', '*', '3', '*', '*', '*', '*', '*', '*', '*', '2', '*', '*', '*', '*', 'O', 'X', '*', '1', '*', '*', '*', 'X', 'X', 'O', '*', '0', '*', '*', '*', 'O', 'X', 'X', 'O', '0', '1', '2', '3', '4', '5', '6', 'Enter', 'a', 'column', 'between', '0', 'and', '6', 'to', 'play', 'in:', '5', '*', '*', '*', '*', '*', '*', '*', '4', '*', '*', '*', '*', '*', '*', '*', '3', '*', '*', '*', '*', '*', '*', '*', '2', '*', '*', '*', '*', 'O', 'X', '*', '1', '*', '*', '*', 'X', 'X', 'O', '*', '0', '*', '*', 'O', 'O', 'X', 'X', 'O', '0', '1', '2', '3', '4', '5', '6', 'Enter', 'a', 'column', 'between', '0', 'and', '6', 'to', 'play', 'in:', '5', '*', '*', '*', '*', '*', '*', '*', '4', '*', '*', '*', '*', '*', '*', '*', '3', '*', '*', '*', '*', '*', '*', '*', '2', '*', '*', '*', 'X', 'O', 'X', '*', '1', '*', '*', '*', 'X', 'X', 'O', '*', '0', '*', '*', 'O', 'O', 'X', 'X', 'O', '0', '1', '2', '3', '4', '5', '6', 'Enter', 'a', 'column', 'between', '0', 'and', '6', 'to', 'play', 'in:', '5', '*', '*', '*', '*', '*', '*', '*', '4', '*', '*', '*', '*', '*', '*', '*', '3', '*', '*', '*', 'O', '*', '*', '*', '2', '*', '*', '*', 'X', 'O', 'X', '*', '1', '*', '*', '*', 'X', 'X', 'O', '*', '0', '*', '*', 'O', 'O', 'X', 'X', 'O', '0', '1', '2', '3', '4', '5', '6', 'Player', '2', 'Won!'] 
First mismatch at word 43
out =  but sol = *


Preparing to test ./connectn.out on 6-test.txt
./connectn.out  passed test 6-test.txt
Preparing to test ./connectn.out on 7-test.txt
./connectn.out  failed test 7-test.txt. Program output: ['2', '*', '*', '*', '1', '*', '*', '*', '0', '*', '*', '*', '0', '1', '2', 'Enter', 'a', 'column', 'between', '0', 'and', '2', 'to', 'play', 'in:', 'Enter', 'a', 'column', 'between', '0', 'and', '2', 'to', 'play', 'in:', 'Enter', 'a', 'column', 'between', '0', 'and', '2', 'to', 'play', 'in:', 'Enter', 'a', 'column', 'between', '0', 'and', '2', 'to', 'play', 'in:', 'Enter', 'a', 'column', 'between', '0', 'and', '2', 'to', 'play', 'in:', '2', '*', '*', '*', '1', '*', '*', '*', '0', 'X', '*', '*', '0', '1', '2', 'Enter', 'a', 'column', 'between', '0', 'and', '2', 'to', 'play', 'in:', '2', '*', '*', '*', '1', 'O', '*', '*', '0', 'X', '*', '*', '0', '1', '2', 'Enter', 'a', 'column', 'between', '0', 'and', '2', 'to', 'play', 'in:', '2', 'X', '*', '*', '1', 'O', '*', '*', '0', 'X', '*', '*', '0', '1', '2', 'Enter', 'a', 'column', 'between', '0', 'and', '2', 'to', 'play', 'in:', 'Enter', 'a', 'column', 'between', '0', 'and', '2', 'to', 'play', 'in:', '2', 'X', '*', '*', '1', 'O', '*', '*', '0', 'X', '*', 'X', '0', '1', '2', 'Enter', 'a', 'column', 'between', '0', 'and', '2', 'to', 'play', 'in:', '2', 'X', '*', '*', '1', 'O', '*', '*', '0', 'X', 'O', 'X', '0', '1', '2', 'Enter', 'a', 'column', 'between', '0', 'and', '2', 'to', 'play', 'in:', '2', 'X', '*', '*', '1', 'O', '*', 'X', '0', 'X', 'O', 'X', '0', '1', '2', 'Enter', 'a', 'column', 'between', '0', 'and', '2', 'to', 'play', 'in:', '2', 'X', '*', '*', '1', 'O', 'O', 'X', '0', 'X', 'O', 'X', '0', '1', '2', 'Enter', 'a', 'column', 'between', '0', 'and', '2', 'to', 'play', 'in:', '2', 'X', '*', 'X', '1', 'O', 'O', 'X', '0', 'X', 'O', 'X', '0', '1', '2', 'Player', '1', 'Won!'] 
 Solution: ['2', '*', '*', '*', '1', '*', '*', '*', '0', '*', '*', '*', '0', '1', '2', 'Enter', 'a', 'column', 'between', '0', 'and', '2', 'to', 'play', 'in:', 'Enter', 'a', 'column', 'between', '0', 'and', '2', 'to', 'play', 'in:', 'Enter', 'a', 'column', 'between', '0', 'and', '2', 'to', 'play', 'in:', 'Enter', 'a', 'column', 'between', '0', 'and', '2', 'to', 'play', 'in:', 'Enter', 'a', 'column', 'between', '0', 'and', '2', 'to', 'play', 'in:', '2', '*', '*', '*', '1', '*', '*', '*', '0', 'X', '*', '*', '0', '1', '2', 'Enter', 'a', 'column', 'between', '0', 'and', '2', 'to', 'play', 'in:', '2', '*', '*', '*', '1', 'O', '*', '*', '0', 'X', '*', '*', '0', '1', '2', 'Enter', 'a', 'column', 'between', '0', 'and', '2', 'to', 'play', 'in:', '2', 'X', '*', '*', '1', 'O', '*', '*', '0', 'X', '*', '*', '0', '1', '2', 'Enter', 'a', 'column', 'between', '0', 'and', '2', 'to', 'play', 'in:', 'Enter', 'a', 'column', 'between', '0', 'and', '2', 'to', 'play', 'in:', '2', 'X', '*', '*', '1', 'O', '*', '*', '0', 'X', '*', 'O', '0', '1', '2', 'Enter', 'a', 'column', 'between', '0', 'and', '2', 'to', 'play', 'in:', '2', 'X', '*', '*', '1', 'O', '*', '*', '0', 'X', 'X', 'O', '0', '1', '2', 'Enter', 'a', 'column', 'between', '0', 'and', '2', 'to', 'play', 'in:', '2', 'X', '*', '*', '1', 'O', '*', 'O', '0', 'X', 'X', 'O', '0', '1', '2', 'Enter', 'a', 'column', 'between', '0', 'and', '2', 'to', 'play', 'in:', '2', 'X', '*', '*', '1', 'O', 'X', 'O', '0', 'X', 'X', 'O', '0', '1', '2', 'Enter', 'a', 'column', 'between', '0', 'and', '2', 'to', 'play', 'in:', '2', 'X', '*', 'O', '1', 'O', 'X', 'O', '0', 'X', 'X', 'O', '0', '1', '2', 'Player', '2', 'Won!'] 
First mismatch at word 161
out = X but sol = O


Preparing to test ./connectn.out on 8-test.txt
./connectn.out  failed test 8-test.txt. Program output: ['19', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '18', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '17', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '16', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '15', '*', '*', '*', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '14', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '13', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '12', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '11', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '10', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '9', '*', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '8', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '7', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '6', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '\x00', '5', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '4', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '3', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '*', '2', '*', '*', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '1', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '0', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', 'Enter', 'a', 'column', 'between', '0', 'and', '16', 'to', 'play', 'in:', '19', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '18', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '17', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '16', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '15', '*', '*', '*', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '14', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '13', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '12', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '11', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '10', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '9', '*', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '8', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '7', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '6', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '\x00', '5', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '4', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '3', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '*', '2', '*', '*', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '1', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '0', '*', '*', '*', '*', '*', '*', '*', '*', 'X', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', 'Enter', 'a', 'column', 'between', '0', 'and', '16', 'to', 'play', 'in:', '19', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '18', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '17', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '16', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '15', '*', '*', '*', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '14', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '13', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '12', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '11', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '10', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '9', '*', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '8', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '7', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '6', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '\x00', '5', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '4', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '3', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '*', '2', '*', '*', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '1', '*', '*', '*', '*', '*', '*', '*', '*', 'O', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '0', '*', '*', '*', '*', '*', '*', '*', '*', 'X', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', 'Enter', 'a', 'column', 'between', '0', 'and', '16', 'to', 'play', 'in:', '19', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '18', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '17', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '16', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '15', '*', '*', '*', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '14', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '13', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '12', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '11', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '10', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '9', '*', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '8', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '7', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '6', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '\x00', '5', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '4', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '3', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '*', '2', '*', '*', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '1', '*', '*', '*', '*', '*', '*', '*', '*', 'O', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '0', '*', '*', '*', '*', '*', '*', '*', '*', 'X', '*', 'X', '*', '*', '*', '\x00', '\x00', '\x00', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', 'Enter', 'a', 'column', 'between', '0', 'and', '16', 'to', 'play', 'in:', '19', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '18', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '17', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '16', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '15', '*', '*', '*', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '14', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '13', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '12', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '11', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '10', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '9', '*', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '8', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '7', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '6', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '\x00', '5', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '4', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '3', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '*', '2', '*', '*', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '1', '*', '*', '*', '*', '*', '*', '*', '*', 'O', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '0', '*', '*', '*', '*', '*', '*', 'O', '*', 'X', '*', 'X', '*', '*', '*', '\x00', '\x00', '\x00', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', 'Enter', 'a', 'column', 'between', '0', 'and', '16', 'to', 'play', 'in:', '19', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '18', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '17', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '16', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '15', '*', '*', '*', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '14', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '13', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '12', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '11', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '10', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '9', '*', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '8', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '7', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '6', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '\x00', '5', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '4', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '3', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '*', '*', '*', '2', '*', '*', '*', '*', '*', '*', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '*', '*', '*', '1', '*', '*', '*', '*', '*', '*', '*', '*', 'O', '*', '*', '\x00', '\x00', '\x00', '*', '*', '*', '0', '*', '*', '*', '*', '*', '*', 'O', '*', 'X', 'X', 'X', '*', '*', '*', '\x00', '\x00', '\x00', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', 'Player', '1', 'Won!'] 
 Solution: ['19', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '18', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '17', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '16', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '15', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '14', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '13', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '12', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '11', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '10', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '9', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '8', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '7', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '6', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '5', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '4', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '3', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '2', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '1', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '0', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', 'Enter', 'a', 'column', 'between', '0', 'and', '16', 'to', 'play', 'in:', '19', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '18', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '17', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '16', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '15', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '14', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '13', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '12', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '11', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '10', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '9', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '8', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '7', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '6', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '5', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '4', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '3', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '2', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '1', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '0', '*', '*', '*', '*', '*', '*', '*', '*', 'X', '*', '*', '*', '*', '*', '*', '*', '*', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', 'Enter', 'a', 'column', 'between', '0', 'and', '16', 'to', 'play', 'in:', '19', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '18', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '17', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '16', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '15', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '14', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '13', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '12', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '11', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '10', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '9', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '8', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '7', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '6', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '5', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '4', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '3', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '2', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '1', '*', '*', '*', '*', '*', '*', '*', '*', 'O', '*', '*', '*', '*', '*', '*', '*', '*', '0', '*', '*', '*', '*', '*', '*', '*', '*', 'X', '*', '*', '*', '*', '*', '*', '*', '*', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', 'Enter', 'a', 'column', 'between', '0', 'and', '16', 'to', 'play', 'in:', '19', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '18', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '17', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '16', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '15', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '14', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '13', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '12', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '11', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '10', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '9', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '8', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '7', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '6', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '5', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '4', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '3', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '2', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '1', '*', '*', '*', '*', '*', '*', '*', '*', 'O', '*', '*', '*', '*', '*', '*', '*', '*', '0', '*', '*', '*', '*', '*', '*', '*', '*', 'X', '*', 'X', '*', '*', '*', '*', '*', '*', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', 'Enter', 'a', 'column', 'between', '0', 'and', '16', 'to', 'play', 'in:', '19', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '18', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '17', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '16', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '15', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '14', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '13', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '12', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '11', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '10', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '9', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '8', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '7', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '6', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '5', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '4', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '3', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '2', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '1', '*', '*', '*', '*', '*', '*', '*', '*', 'O', '*', '*', '*', '*', '*', '*', '*', '*', '0', '*', '*', '*', '*', '*', '*', 'O', '*', 'X', '*', 'X', '*', '*', '*', '*', '*', '*', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', 'Enter', 'a', 'column', 'between', '0', 'and', '16', 'to', 'play', 'in:', '19', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '18', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '17', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '16', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '15', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '14', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '13', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '12', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '11', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '10', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '9', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '8', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '7', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '6', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '5', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '4', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '3', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '2', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '1', '*', '*', '*', '*', '*', '*', '*', '*', 'O', '*', '*', '*', '*', '*', '*', '*', '*', '0', '*', '*', '*', '*', '*', '*', 'O', '*', 'X', 'X', 'X', '*', '*', '*', '*', '*', '*', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', 'Player', '1', 'Won!'] 
First mismatch at word 19
out =   but sol = *


Preparing to test ./connectn.out on 9-test.txt
./connectn.out  passed test 9-test.txt
